# Supabase Configuration
SUPABASE_URL="https://ytilstlgncnsiltphweo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0aWxzdGxnbmNuc2lsdHBod2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNDIwNTEsImV4cCI6MjA1NTcxODA1MX0.lFOpMt3YYJ4RZ6L-U3T_ztwr1s_BA91H5FiNw3lMxCU"

# Database Configuration
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="mgpYhhObJdt7TwQH"
DB_HOST="db.ytilstlgncnsiltphweo.supabase.co"
DB_PORT="5432"
DB_ENCODING="utf8"
APPLICATION_NAME="geogestion_app"

# Flask Configuration
FLASK_SECRET_KEY="votre-clé-secrète-ici"
